// Функция, которая запускает другие функции для построения страницы. Запускается при заггрузке страницы
function onLoadFunction() {
    // Вызываем построение шапки
    meUserHeader();
    // вызываем проверку ролей залогинившегося юзера
    checkMeUserRole();
}